version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    testCompile 'com.saucelabs:sauce_junit:2.1.20'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
}


sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}