apply plugin: 'java'
dependencies {
    testCompile "junit:junit:4.11"
}
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
   
   test {
      java {
         srcDir 'test'
      }
   }
}

task(hello) {
    doLast {
        println "hello"
    }
}
task(hello2) {
    doLast {
        println "hello2"
    }
}
